This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in dwork1988consensus
Warning--can't use both volume and number fields in fischer1985impossibility
Warning--can't use both volume and number fields in lamport1982byzantine
You've used 17 entries,
            2118 wiz_defined-function locations,
            623 strings with 7562 characters,
and the built_in function-call counts, 7042 in all, are:
= -- 747
> -- 288
< -- 12
+ -- 116
- -- 96
* -- 457
:= -- 1095
add.period$ -- 77
call.type$ -- 17
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 288
empty$ -- 552
format.name$ -- 96
if$ -- 1554
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 105
num.names$ -- 34
pop$ -- 98
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 446
swap$ -- 106
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 3
while$ -- 69
width$ -- 19
write$ -- 234
(There were 3 warnings)
