\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{akkoyunlu1975some}
\citation{gray1978notes}
\citation{halpern1990knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Insight.}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional acknowledgment chains suffer from the ``last message'' problem---any message could be lost. The TGP cryptographic knot eliminates this: $T_A$ embeds $D_B$; $T_B$ embeds $D_A$. The attack key \emph  {emerges} when both parties have exchanged triple proofs.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:chain-vs-knot}{{1}{2}{Traditional acknowledgment chains suffer from the ``last message'' problem---any message could be lost. The TGP cryptographic knot eliminates this: $T_A$ embeds $D_B$; $T_B$ embeds $D_A$. The attack key \emph {emerges} when both parties have exchanged triple proofs}{figure.1}{}}
\newlabel{fig:chain-vs-knot@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Core Claim.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model and Definitions}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{System Model and Definitions}{section.2}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Channel Hierarchy}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{def:fairlossy}{{2.2}{3}{Fair-Lossy Channel}{theorem.2.2}{}}
\newlabel{def:fairlossy@cref}{{[theorem][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{prop:strict}{{2.3}{3}{Strict Inclusion}{theorem.2.3}{}}
\newlabel{prop:strict@cref}{{[theorem][3][2]2.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}TGP's Core Guarantee}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{thm:universal-symmetry}{{2.4}{3}{Universal Symmetry}{theorem.2.4}{}}
\newlabel{thm:universal-symmetry@cref}{{[theorem][4][2]2.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Gray's Hidden Assumption}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{thm:closure-failure}{{2.5}{3}{Closure Failure}{theorem.2.5}{}}
\newlabel{thm:closure-failure@cref}{{[theorem][5][2]2.5}{[1][3][]3}{}{}{}}
\citation{ed25519}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cryptographic Primitives}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protocol Goals}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Two Generals Protocol}{4}{section.3}\protected@file@percent }
\newlabel{sec:protocol}{{3}{4}{The Two Generals Protocol}{section.3}{}}
\newlabel{sec:protocol@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocol Overview}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase Definitions}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The three phases of TGP. Each phase produces a proof level with increasing epistemic depth. The attack key \emph  {emerges} when both parties have exchanged triple proofs.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:protocol-phases}{{2}{5}{The three phases of TGP. Each phase produces a proof level with increasing epistemic depth. The attack key \emph {emerges} when both parties have exchanged triple proofs}{figure.2}{}}
\newlabel{fig:protocol-phases@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two Generals Protocol (Party $X$)}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:tgp}{{1}{5}{Protocol Behavior}{algorithm.1}{}}
\newlabel{alg:tgp@cref}{{[algorithm][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protocol Behavior}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Attack Key}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Bilateral Construction Property}{6}{section.4}\protected@file@percent }
\newlabel{sec:bilateral}{{4}{6}{The Bilateral Construction Property}{section.4}{}}
\newlabel{sec:bilateral@cref}{{[section][4][]4}{[1][5][]6}{}{}{}}
\newlabel{thm:bilateral}{{4.1}{6}{Bilateral Constructibility}{theorem.4.1}{}}
\newlabel{thm:bilateral@cref}{{[theorem][1][4]4.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Cryptographic Knot}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why This Breaks Gray's Attack}{6}{subsection.4.2}\protected@file@percent }
\citation{fagin1995reasoning}
\citation{halpern1990knowledge}
\citation{gray1978notes}
\citation{halpern1990knowledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formal Statement}{7}{subsection.4.3}\protected@file@percent }
\newlabel{thm:no-pivotal}{{4.2}{7}{No Pivotal Message}{theorem.4.2}{}}
\newlabel{thm:no-pivotal@cref}{{[theorem][2][4]4.2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Epistemic Fixpoint: Formal Treatment}{7}{section.5}\protected@file@percent }
\newlabel{sec:epistemic}{{5}{7}{The Epistemic Fixpoint: Formal Treatment}{section.5}{}}
\newlabel{sec:epistemic@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Epistemic Logic Background}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gray's Impossibility Restated}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Paradigm Shift: Construction vs Communication}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Formal Definition: Epistemic Fixpoint}{8}{subsection.5.4}\protected@file@percent }
\newlabel{def:fixpoint}{{5.2}{8}{Epistemic Fixpoint}{theorem.5.2}{}}
\newlabel{def:fixpoint@cref}{{[theorem][2][5]5.2}{[1][7][]8}{}{}{}}
\newlabel{thm:fixpoint}{{5.3}{8}{TGP Achieves Epistemic Fixpoint}{theorem.5.3}{}}
\newlabel{thm:fixpoint@cref}{{[theorem][3][5]5.3}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Why Cryptography Resolves the Impossibility}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Epistemic Depth Table}{9}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The Elevator, Not the Ladder}{9}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Cryptography as Epistemic Machinery}{9}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Attack Key as Emergent State}{9}{section.6}\protected@file@percent }
\newlabel{sec:emergence}{{6}{9}{The Attack Key as Emergent State}{section.6}{}}
\newlabel{sec:emergence@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Attack Key Construction}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Why There Is No Decision}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Local Detectability}{10}{subsection.6.3}\protected@file@percent }
\newlabel{thm:local-views}{{6.2}{10}{Local Views Agree}{theorem.6.2}{}}
\newlabel{thm:local-views@cref}{{[theorem][2][6]6.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Knot, Not The Chain}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Outcome Table}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Formal Proofs}{11}{section.7}\protected@file@percent }
\newlabel{sec:proofs}{{7}{11}{Formal Proofs}{section.7}{}}
\newlabel{sec:proofs@cref}{{[section][7][]7}{[1][11][]11}{}{}{}}
\newlabel{thm:safety}{{7.1}{11}{Safety --- Unconditional}{theorem.7.1}{}}
\newlabel{thm:safety@cref}{{[theorem][1][7]7.1}{[1][11][]11}{}{}{}}
\newlabel{thm:liveness}{{7.2}{11}{Liveness}{theorem.7.2}{}}
\newlabel{thm:liveness@cref}{{[theorem][2][7]7.2}{[1][11][]11}{}{}{}}
\newlabel{thm:validity}{{7.4}{12}{Validity}{theorem.7.4}{}}
\newlabel{thm:validity@cref}{{[theorem][4][7]7.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Protocol of Theseus}{12}{section.8}\protected@file@percent }
\newlabel{sec:theseus}{{8}{12}{The Protocol of Theseus}{section.8}{}}
\newlabel{sec:theseus@cref}{{[section][8][]8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Philosophical Foundation}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Ship of Theseus Paradox.}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Protocol of Theseus Property.}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Formal Statement}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Why Gray's Proof Fails on TGP}{13}{subsection.8.3}\protected@file@percent }
\newlabel{thm:nolast}{{8.2}{13}{No Critical Last Message}{theorem.8.2}{}}
\newlabel{thm:nolast@cref}{{[theorem][2][8]8.2}{[1][13][]13}{}{}{}}
\citation{castro1999practical}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Empirical Validation: The Packet Removal Test}{14}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Byzantine Fault Tolerance Extension}{14}{section.9}\protected@file@percent }
\newlabel{sec:bft}{{9}{14}{Byzantine Fault Tolerance Extension}{section.9}{}}
\newlabel{sec:bft@cref}{{[section][9][]9}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}System Parameters}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Protocol Outline}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Safety Guarantee}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Comparison with PBFT}{15}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Why TGP Is Faster Than TCP}{15}{section.10}\protected@file@percent }
\newlabel{sec:latency}{{10}{15}{Why TGP Is Faster Than TCP}{section.10}{}}
\newlabel{sec:latency@cref}{{[section][10][]10}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Algorithmic Difference}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Empirical Latency Comparison}{15}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Traffic Patterns Affected}{15}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Degradation Under Loss}{16}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Revised Positioning}{16}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Performance Evaluation}{16}{section.11}\protected@file@percent }
\newlabel{sec:evaluation}{{11}{16}{Performance Evaluation}{section.11}{}}
\newlabel{sec:evaluation@cref}{{[section][11][]11}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Protocol of Theseus Validation}{16}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Extreme Loss Validation: 99.9999\% Packet Loss}{17}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results (1,000 runs).}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Magic Number: 5.36 Deliveries.}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Completion Time.}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Convergence Speed}{17}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence speed degrades gracefully with increasing loss. Even at 90\% loss, mean convergence is under 200 ticks.}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:convergence}{{3}{18}{Convergence speed degrades gracefully with increasing loss. Even at 90\% loss, mean convergence is under 200 ticks}{figure.3}{}}
\newlabel{fig:convergence@cref}{{[figure][3][]3}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Throughput Under Loss}{18}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Applications}{18}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Lightweight TGP: The 8-Bit Safety Primitive}{18}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Safety-Critical Applications: Lightweight TGP}{19}{section.12}\protected@file@percent }
\newlabel{sec:safety-critical}{{12}{19}{Safety-Critical Applications: Lightweight TGP}{section.12}{}}
\newlabel{sec:safety-critical@cref}{{[section][12][]12}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The Safety-Critical Coordination Problem}{19}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}DO-178C DAL-A Certification Path}{19}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Certification Pathway.}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Independent Formal Verification of Lightweight TGP}{20}{subsection.12.3}\protected@file@percent }
\newlabel{sec:lightweight-verification}{{12.3}{20}{Independent Formal Verification of Lightweight TGP}{subsection.12.3}{}}
\newlabel{sec:lightweight-verification@cref}{{[subsection][3][12]12.3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The Lightweight Protocol Model.}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proven Theorems (19 total, 0 sorry statements).}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Crash Safety: The DAL-A Critical Property.}{21}{section*.13}\protected@file@percent }
\newlabel{thm:crash-safety}{{12.2}{21}{Crash Prevents Dangerous Action}{theorem.12.2}{}}
\newlabel{thm:crash-safety@cref}{{[theorem][2][12]12.2}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The Axiom Structure.}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why This Matters for DAL-A.}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Application Domains}{22}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aviation: Fly-by-Wire Coordination.}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medical Devices: Implantable Coordination.}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Industrial Safety: Emergency Stop Networks.}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nuclear Facilities: SCRAM Coordination.}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defense: Coordinated Weapons Systems.}{22}{section*.20}\protected@file@percent }
\citation{halpern1990knowledge}
\@writefile{toc}{\contentsline {paragraph}{High-Frequency Trading: Microsecond Coordination.}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semiconductor IP Protection.}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}The Life-Safety Imperative}{23}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Open Infrastructure: AGPLv3 Licensing}{23}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Traditional Application Domains}{23}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High-Frequency Trading.}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Industrial Automation.}{23}{section*.24}\protected@file@percent }
\citation{akkoyunlu1975some}
\citation{gray1978notes}
\citation{lamport1982byzantine}
\citation{castro1999practical}
\citation{yin2019hotstuff}
\citation{buchman2016tendermint}
\citation{fischer1985impossibility}
\citation{benor1983another}
\citation{dwork1988consensus}
\citation{bracha1987asynchronous}
\citation{miller2016honey}
\citation{boneh2001short}
\citation{komlo2020frost}
\citation{cachin2016blockchain}
\@writefile{toc}{\contentsline {paragraph}{FPGA/ASIC Interconnects.}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Related Work}{24}{section.13}\protected@file@percent }
\newlabel{sec:related}{{13}{24}{Related Work}{section.13}{}}
\newlabel{sec:related@cref}{{[section][13][]13}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Common Knowledge Theory.}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Coordinated Attack Problem.}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Byzantine Fault Tolerance.}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asynchronous Consensus.}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threshold Cryptography.}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blockchain Consensus.}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{25}{section.14}\protected@file@percent }
\newlabel{sec:conclusion}{{14}{25}{Conclusion}{section.14}{}}
\newlabel{sec:conclusion@cref}{{[section][14][]14}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Beyond Impossibility: A Faster Primitive.}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal Verification.}{25}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risk Decomposition.}{26}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Work.}{27}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Availability.}{27}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dedication.}{27}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Building and Benchmarking}{27}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix-build}{{A}{27}{Building and Benchmarking}{appendix.A}{}}
\newlabel{sec:appendix-build@cref}{{[section][1][]A}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Building the Lean 4 Proofs}{27}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification Status.}{27}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Running the Python Reference Implementation}{28}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Benchmark Methodology}{28}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Simulation.}{28}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics Collected.}{28}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TCP Comparison.}{28}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Benchmark Results Summary}{28}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latency Comparison (0\% loss).}{28}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss Tolerance.}{29}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Integration with Citadel SPORE}{29}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SPORE Overview.}{29}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TGP + SPORE Pipeline.}{29}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SPORE Efficiency.}{29}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}TGP-Native Mesh Performance}{29}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Per Peer.}{30}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why TGP-Native is Simpler.}{30}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Reproducing Benchmark Results}{30}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Output.}{30}{section*.49}\protected@file@percent }
\bibdata{references}
\bibcite{akkoyunlu1975some}{1}
\bibcite{benor1983another}{2}
\bibcite{ed25519}{3}
\bibcite{boneh2001short}{4}
\bibcite{bracha1987asynchronous}{5}
\bibcite{buchman2016tendermint}{6}
\bibcite{cachin2016blockchain}{7}
\bibcite{castro1999practical}{8}
\bibcite{dwork1988consensus}{9}
\bibcite{fagin1995reasoning}{10}
\bibcite{fischer1985impossibility}{11}
\bibcite{gray1978notes}{12}
\bibcite{halpern1990knowledge}{13}
\bibcite{komlo2020frost}{14}
\bibcite{lamport1982byzantine}{15}
\bibcite{miller2016honey}{16}
\bibcite{yin2019hotstuff}{17}
\gdef \@abspage@last{32}
