\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{akkoyunlu1975some}
\citation{gray1978notes}
\citation{halpern1990knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Insight.}{1}{section*.1}\protected@file@percent }
\citation{ed25519}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional acknowledgment chains suffer from the ``last message'' problem---any message could be lost. The TGP cryptographic knot eliminates this: neither $Q_A$ nor $Q_B$ can exist unless both are constructible.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:chain-vs-knot}{{1}{2}{Traditional acknowledgment chains suffer from the ``last message'' problem---any message could be lost. The TGP cryptographic knot eliminates this: neither $Q_A$ nor $Q_B$ can exist unless both are constructible}{figure.1}{}}
\newlabel{fig:chain-vs-knot@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model and Definitions}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{System Model and Definitions}{section.2}{}}
\newlabel{sec:model@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cryptographic Primitives}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protocol Goals}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Two Generals Protocol}{3}{section.3}\protected@file@percent }
\newlabel{sec:protocol}{{3}{3}{The Two Generals Protocol}{section.3}{}}
\newlabel{sec:protocol@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocol Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase Definitions}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protocol Behavior}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Bilateral Construction Property}{3}{section.4}\protected@file@percent }
\newlabel{sec:bilateral}{{4}{3}{The Bilateral Construction Property}{section.4}{}}
\newlabel{sec:bilateral@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\newlabel{thm:bilateral}{{4.1}{3}{Bilateral Constructibility}{theorem.4.1}{}}
\newlabel{thm:bilateral@cref}{{[theorem][1][4]4.1}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The four phases of TGP. Each phase produces a proof level with increasing epistemic depth. The quaternary phase achieves a fixpoint where both proofs mutually guarantee each other's constructibility.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:protocol-phases}{{2}{4}{The four phases of TGP. Each phase produces a proof level with increasing epistemic depth. The quaternary phase achieves a fixpoint where both proofs mutually guarantee each other's constructibility}{figure.2}{}}
\newlabel{fig:protocol-phases@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Cryptographic Knot}{4}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Two Generals Protocol (Party $X$)}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:tgp}{{1}{5}{Protocol Behavior}{algorithm.1}{}}
\newlabel{alg:tgp@cref}{{[algorithm][1][]1}{[1][3][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Full Solve: Mutual Observation of Readiness}{5}{section.5}\protected@file@percent }
\newlabel{sec:fullsolve}{{5}{5}{The Full Solve: Mutual Observation of Readiness}{section.5}{}}
\newlabel{sec:fullsolve@cref}{{[section][5][]5}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extended Protocol Phases}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Behavior Change Signal}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Full Solve Decision Rule}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Structural Guarantee}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Extended Protocol Algorithm}{6}{subsection.5.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Full Solve Protocol Extension (after constructing $Q_{X}$)}}{6}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Why Two Confirmation Rounds?}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Comparison: Base Protocol vs Full Solve}{7}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Formal Proofs}{7}{section.6}\protected@file@percent }
\newlabel{sec:proofs}{{6}{7}{Formal Proofs}{section.6}{}}
\newlabel{sec:proofs@cref}{{[section][6][]6}{[1][7][]7}{}{}{}}
\newlabel{thm:safety}{{6.1}{7}{Safety}{theorem.6.1}{}}
\newlabel{thm:safety@cref}{{[theorem][1][6]6.1}{[1][7][]7}{}{}{}}
\newlabel{thm:liveness}{{6.2}{7}{Liveness}{theorem.6.2}{}}
\newlabel{thm:liveness@cref}{{[theorem][2][6]6.2}{[1][7][]7}{}{}{}}
\citation{castro1999practical}
\newlabel{thm:validity}{{6.3}{8}{Validity}{theorem.6.3}{}}
\newlabel{thm:validity@cref}{{[theorem][3][6]6.3}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Protocol of Theseus}{8}{section.7}\protected@file@percent }
\newlabel{sec:theseus}{{7}{8}{The Protocol of Theseus}{section.7}{}}
\newlabel{sec:theseus@cref}{{[section][7][]7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Empirical Validation.}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Byzantine Fault Tolerance Extension}{8}{section.8}\protected@file@percent }
\newlabel{sec:bft}{{8}{8}{Byzantine Fault Tolerance Extension}{section.8}{}}
\newlabel{sec:bft@cref}{{[section][8][]8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}System Parameters}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Protocol Outline}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Safety Guarantee}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Comparison with PBFT}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Why TGP Is Faster Than TCP}{9}{section.9}\protected@file@percent }
\newlabel{sec:latency}{{9}{9}{Why TGP Is Faster Than TCP}{section.9}{}}
\newlabel{sec:latency@cref}{{[section][9][]9}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Algorithmic Difference}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Empirical Latency Comparison}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Traffic Patterns Affected}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Degradation Under Loss}{10}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Revised Positioning}{10}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Performance Evaluation}{10}{section.10}\protected@file@percent }
\newlabel{sec:evaluation}{{10}{10}{Performance Evaluation}{section.10}{}}
\newlabel{sec:evaluation@cref}{{[section][10][]10}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Protocol of Theseus Validation}{10}{subsection.10.1}\protected@file@percent }
\citation{halpern1990knowledge}
\citation{akkoyunlu1975some}
\citation{gray1978notes}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence speed degrades gracefully with increasing loss. Even at 90\% loss, mean convergence is under 200 ticks.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:convergence}{{3}{11}{Convergence speed degrades gracefully with increasing loss. Even at 90\% loss, mean convergence is under 200 ticks}{figure.3}{}}
\newlabel{fig:convergence@cref}{{[figure][3][]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Convergence Speed}{11}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Throughput Under Loss}{11}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Applications}{11}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Related Work}{11}{section.11}\protected@file@percent }
\newlabel{sec:related}{{11}{11}{Related Work}{section.11}{}}
\newlabel{sec:related@cref}{{[section][11][]11}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Common Knowledge Theory.}{11}{section*.4}\protected@file@percent }
\citation{lamport1982byzantine}
\citation{castro1999practical}
\citation{yin2019hotstuff}
\citation{buchman2016tendermint}
\citation{fischer1985impossibility}
\citation{benor1983another}
\citation{dwork1988consensus}
\citation{bracha1987asynchronous}
\citation{miller2016honey}
\citation{boneh2001short}
\citation{komlo2020frost}
\citation{cachin2016blockchain}
\@writefile{toc}{\contentsline {paragraph}{The Coordinated Attack Problem.}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Byzantine Fault Tolerance.}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asynchronous Consensus.}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threshold Cryptography.}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blockchain Consensus.}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{12}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{12}{Conclusion}{section.12}{}}
\newlabel{sec:conclusion@cref}{{[section][12][]12}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Beyond Impossibility: A Faster Primitive.}{12}{section*.10}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {paragraph}{Future Work.}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Availability.}{13}{section*.12}\protected@file@percent }
\gdef \@abspage@last{13}
